WikipediaSpeedrunGame/WikipediaSpeedrunGame/View/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WikipediaSpeedrunGame.Custom;assembly=WikipediaSpeedrunGame"
             x:Class="WikipediaSpeedrunGame.GamePage">
	<ContentPage.Content>
		<StackLayout>
			<StackLayout Padding="15, 0, 0, 0">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{local:Translate JumpsNumber}"/>
                            <Span Text=": "/>
                            <Span Text="{Binding JumpsNumber}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{local:Translate YouFind}"/>
                            <Span Text=": "/>
                            <Span Text="{Binding FinishPageTitle}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
				<Label.FormattedText>
					<FormattedString>
						<Span Text="{local:Translate StopWatch}"/>
                       <Span Text=": "/>
                        <Span Text="{Binding StopWatchMinutes}"/>
						<Span Text=":"/>
						<Span Text="{Binding StopWatchSeconds}"/>
					</FormattedString>
				</Label.FormattedText>
			</Label>
			</StackLayout>
			<local:CommandWebView Source="{Binding StartPageUrl}" VerticalOptions="FillAndExpand" 
			NavigatingCommand="{Binding NavigatingCommand}"/>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>