WikipediaSpeedrunGame/WikipediaSpeedrunGame/View/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:WikipediaSpeedrunGame.Custom;assembly=WikipediaSpeedrunGame"
             x:Class="WikipediaSpeedrunGame.View.ResultPage" Title="{local:Translate ResultsTitle}">
	<ContentPage.Content>
		<StackLayout Padding="20,20,20,0">
			<local:CommandListView
              HasUnevenRows="True"
              ItemsSource="{Binding SavedSpeedruns}"
			ItemTappedCommand="{Binding ItemTappedCommand}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<StackLayout VerticalOptions="Center" Spacing="1">
									<!-- Почему то это вызывает xaml binding failures, но отображение работает -->
									
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{local:Translate FirstPicker}"/>
                                                <Span Text=": "/>
                                                <Span Text="{Binding StartPage.Title}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                   
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{local:Translate SecondPicker}"/>
                                                <Span Text=": "/>
                                                <Span Text="{Binding FinishPage.Title}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
									
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{local:Translate JumpsNumber}"/>
                                                <Span Text=": "/>
                                                <Span Text="{Binding JumpsNumber}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
								</StackLayout>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</local:CommandListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>